<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cataglyphis_startup_form_main</class>
 <widget class="QWidget" name="cataglyphis_startup_form_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item alignment="Qt::AlignHCenter|Qt::AlignTop">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Press to Run StartUp Procedure</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
