<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cataglyphis_startup_form_main</class>
 <widget class="QWidget" name="cataglyphis_startup_form_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="widget_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="button_frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="start_up_button">
           <property name="maximumSize">
            <size>
             <width>132</width>
             <height>16</height>
            </size>
           </property>
           <property name="text">
            <string>Press to run StartUp Procedure</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="lost_recovery_button">
           <property name="maximumSize">
            <size>
             <width>132</width>
             <height>16</height>
            </size>
           </property>
           <property name="text">
            <string>Press to run Lost Recovery</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reboot_recovery_button">
           <property name="maximumSize">
            <size>
             <width>132</width>
             <height>16</height>
            </size>
           </property>
           <property name="text">
            <string>Press for Reboot Recovery</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="teleport_button">
           <property name="maximumSize">
            <size>
             <width>132</width>
             <height>16</height>
            </size>
           </property>
           <property name="text">
            <string>Press to Teleport</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="input_tabber">
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
