<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>shift_map_form</class>
 <widget class="QWidget" name="shift_map_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>158</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>318</width>
    <height>158</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="platform_one_radio">
         <property name="text">
          <string>Platform 1</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">platform_button_group</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="platform_two_radio">
         <property name="text">
          <string>Platform 2</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">platform_button_group</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="platform_three_radio">
         <property name="text">
          <string>Platform 3</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">platform_button_group</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="platform_adjustment_checkbox">
         <property name="text">
          <string>Platform
Adjusment</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QDoubleSpinBox" name="delta_east_spinbox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <double>-99.989999999999995</double>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Delta East</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QDoubleSpinBox" name="delta_north_spinbox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <double>-99.989999999999995</double>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Delta North</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="submit_map_shift_button">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>Submit Map Shift</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="reset_platform_adjustment_button">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>Reset Platform
Adjustment</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>platform_adjustment_checkbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>delta_east_spinbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>platform_adjustment_checkbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>delta_north_spinbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="platform_button_group"/>
 </buttongroups>
</ui>
